<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>90</y><w>210</w><h>90</h></coordinates><panel_attributes>USER
--
_iD
firstName
lastName
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>90</y><w>210</w><h>90</h></coordinates><panel_attributes>ROLE
--
_iD
_roleName

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>PERMISSIONS
--
_iD
_permissionsGranted</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>140</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>160</y><w>70</w><h>30</h></coordinates><panel_attributes>1 to many</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=-
m1=Many
m2=Many
to </panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element></diagram>